{
        app: {
        server: {
            port: 8080
        }
    },
    riot: {
        apiKey: 'RGAPI-4f82f261-6d0c-41e7-8965-38a09ba4d8ac',
        baseURL: 'https://na1.api.riotgames.com',
        matchURL: 'https://americas.api.riotgames.com',
        championImgURL: 'http://ddragon.leagueoflegends.com/cdn/img/champion/loading/'
    }
    
}